[defaults]
action_warnings=True
nocows=True
collections_path=./collections:~/.ansible/collections:/usr/share/ansible/collections
inventory=./inventory/inventory.proxmox.yaml
roles_path=./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
playbook_dir=./playbooks
host_key_checking=False
gather_facts=True
timeout=30
retry_files_enabled=False
stdout_callback=yaml

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, community.general.proxmox

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining=True
control_path=/tmp/ansible-ssh-%%h-%%p-%%r